<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:textColor="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:id="@+id/tvbankbalance"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/back"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <CheckBox
                    android:id="@+id/cxlost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have Lost"
                    />

                <CheckBox
                    android:id="@+id/cxfound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have found"
                    />
            </LinearLayout>



            <EditText
                android:id="@+id/etnames"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Full names"
                android:inputType="textPersonName"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />



            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <EditText
                android:id="@+id/etphoner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="phone"
                android:inputType="phone"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />




            <EditText
                android:id="@+id/etpasswordr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:background="@drawable/mybutton"
                android:text="Signup  "
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account,Login here"
                android:id="@+id/tvloginh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#3F51B5"
                android:id="@+id/tvmsgresult"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>