<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AddnewDocumentActivity">


    <RelativeLayout
        android:id="@+id/reladdfarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle1"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/ibcanceladddoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel_black_24dp"
            android:padding="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lost_found_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/circl">

                <TextView
                    android:id="@+id/idii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Select document category" />

                <ProgressBar
                    android:id="@+id/progressbarcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <ListView
                    android:id="@+id/lvcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/idii" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    android:id="@+id/tvcategoria"
                />

            <EditText
                android:id="@+id/etreferencedoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Document reference"
                android:inputType="text"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <EditText
                android:id="@+id/etnamedoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <EditText
                android:id="@+id/etdescriptiondoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Description"
                android:inputType="text"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <Button
                android:id="@+id/btnaddnewdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Add new document"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>